<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <title>TURBO BATALLAS</title>

   <link rel="icon" type="image/png" href="tb-logo-invisible.png">

   <style>
      html,
      body {
         margin: 0;
         padding: 0;
         overflow: hidden;
         height: 100%;
         width: 100%;
         background-color: #121212;
      }

      .navbar {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 75px;
         background-color: #121212;
         display: flex;
         align-items: center;
         padding-left: 20px;
         z-index: 10;
      }

      #logo {
         width: 80px;
         height: auto;
      }

      iframe {
         position: absolute;
         top: 75px;
         left: 0;
         width: 100vw;
         height: calc(100vh - 75px);
         border: none;
         z-index: 1;
      }
   </style>
</head>

<body>

   <div class="navbar">
      <img id="logo" src="tb-logo-invisible.png" alt="TURBO BATALLAS">
   </div>

   <iframe src="https://studio.code.org/projects/gamelab/PX5vVT40hvyIvZWbg-M_wyyJhd2Hm_svJUWT3HphheA/embed?nosource">
   </iframe>

</body>

</html>
